player = input ('Каково будет имя вашего игрока:' )
print(player,'''оказался в темной комнате таинственного замка… Перед ним 3 двери. Ты должнен выбрать одну Набери 1, 2 или 3''')
otvet = input ()
if otvet == '1':
    print (player,'нашел комнату, полную сокровищ! Он сказачно богат!')
    print ('GAME OVER! YOU WIN!')
elif otvet == '2':
    print ('Дверь открылась… За ней туннель! Он прошел дальше а затем, провалился под землю. Он погиб...')
    print ('GAME OVER! YOU LOSE!')
elif otvet == '3':
    print(player,'зашел в комнату со спящим драконом. ')
    print ("Ты можешь выбрать: ")
    print ('1) украсть у дракона золото')
    print ('2) проскользнуть мимо дракона к выходу')
    print('Нажми на клавишу 1 или 2')
    room = input ()
    if room == '1':
        print ('Дракон проснулся и съел ТЕБЯ! Ты был очень вкусным!')
        print ('GAME OVER! YOU LOSE!')
    elif room == '2':
        print(player,'сбежал от дракона и выбрался из замка!')
        print ('GAME OVER! YOU WIN!')
    else:
        print('К сожалению, Ты не ввел 1 или 2')
else:
    print('К сожалению, Ты не ввел 1, 2 или 3')
